{
  "rewrites": [
    {
      "source": "/api/yahoo/(.*)",
      "destination": "https://query1.finance.yahoo.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
